{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlowContext": "Host=localhost;Port=5432;Database=flow-api;Username=postgres;Password=3535690",
    "FlowRedis": "localhost:6379"
  }
}
